# suppress inspection "UnusedProperty" for whole file
displayName=Improved Context Menu
author=Thource
support=https://github.com/Thource/improved-context-menu
description=Improves the context (right click) menu by adding scrolling indicators, entry limit and condensing player options.
tags=context menu,right click menu
plugins=dev.thource.runelite.improvedcontextmenu.ImprovedContextMenuPlugin
